<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Commands</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTreeWidget" name="commandsTree">
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Command</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Create new tree item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="treeItemName">
        <property name="placeholderText">
         <string>tree item/command name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="treeItemIcon">
        <property name="placeholderText">
         <string>tree item/icon name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="command">
        <property name="placeholderText">
         <string>command to execute or path to script</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="treeItemIsFolder">
        <property name="text">
         <string>is folder</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="addTreeItem">
          <property name="text">
           <string>Add Tree Item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeTreeItem">
          <property name="text">
           <string>Remove Selected Item</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Folders</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="KEditListWidget" name="kcfg_paths"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>Number of submenu entries to show.</string>
          </property>
          <property name="text">
           <string>Submenu entries</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_submenuEntriesCount">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="submenuEntriesCountInfo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
