<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="quickaccessrc" />
    <group name="General">
        <entry name="ShowInTray" type="bool">
            <label>Show in system tray.</label>
            <default>true</default>
        </entry>
        <entry name="ShowStartUpDialog" type="bool">
            <label>Show when application starts.</label>
            <default>true</default>
        </entry>
    </group>
    <group name="Paths">
        <entry name="paths" type="PathList">
            <label>Folders.</label>
        </entry>
        <entry name="submenuEntriesCount" type="int">
            <label>Submenu Entries Count.</label>
            <default>25</default>
        </entry>
    </group>
    <group name="Commands">
        <entry name="commands" type="StringList">
            <label>Folders.</label>
        </entry>
    </group>
</kcfg>
