<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="quickaccessrc" />
    <group name="Paths">
        <entry name="paths" type="PathList">
            <label>Folders.</label>
        </entry>
        <entry name="commands" type="StringList">
            <label>Folders.</label>
        </entry>
    </group>
</kcfg>
